<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
 "-//Hibernate/Hibernate Mapping DTD//EN"
 "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd"> 

<hibernate-mapping>
   <class name="assign.domain.EavesdropMeeting" table="EAVESDROP_MEETING">
      <meta attribute="class-description">
         This class contains the EavesdropMeeting detail. 
      </meta>
      <id name="id" type="long" column="id">
         <generator class="native"/>
      </id>
      <property name="teamMeetingName" column="team_meeting_name" type="string"/>
      <property name="year" column="year" type="string"/>
      <property name="meetingName" column="meeting_name" type="string"/>
      <property name="link" column="link" type="string"/>
   </class>
</hibernate-mapping>